DEBUG=browserless:*
MAX_CONCURRENT_SESSIONS=10
CONNECTION_TIMEOUT=60000
MAX_QUEUE_LENGTH=20
PREBOOT_CHROME=true
DEMO_MODE=false
HOST=0.0.0.0
ENABLE_DEBUGGER=false
TOKEN=a96a96b0-1234-11e8-a355-529269fb1459
PORT=9090
